<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F_ac42Ytudoa[7DEZIZ`">Player</variable><variable type="KIND_SpriteKind" id="RvmbJA5+O$[TK-6hP0s1">Projectile</variable><variable type="KIND_SpriteKind" id="1@]jsF$*^phnW?N!]=kz">Food</variable><variable type="KIND_SpriteKind" id=";Btx({6?P|=Gwu@5;w~d">Enemy</variable><variable id="mTu:o7Fwa3$Q-lg0rD32">Mabel</variable><variable id="8Nez@|SMnr_+IuUd|t`u">neighborCat</variable><variable id="1K7*TM!{_Qj,~cdk.6^T">friendlyCat</variable><variable id="T}EmJa|ymNDNJn?~kA7+">mySprite</variable></variables><block type="pxt-on-start" id=";N#Ub!~M5,n|aRd?q-r{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`qm(FRXmXy+wcCJ3RB(~"><value name="color"><shadow type="colorindexpicker" id="N@L)EY6eP+H:`9S^]@F="><field name="index">9</field></shadow></value><next><block type="variables_set" id="fb5D0J0gjX?:=?vdOKx~"><field name="VAR" id="mTu:o7Fwa3$Q-lg0rD32">Mabel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ydH+N2U.QvbfXD56Dd@#"><value name="img"><shadow type="screen_image_picker" id="]WulU@Cpj+{5dKcA8^iK"><field name="img">img`
. . 1 e e . . . . e e 1 . . . . 
. 1 f f f e . . e f f f 1 . . . 
e f f f f 1 e e 1 f f f f e . . 
e f f e e 1 1 1 1 e e f f e . . 
e f e e f f f f f f e e f e . . 
. e e f f f f f f f f e e . . . 
. . e f d f f f f d f e . . . . 
. . f f f f 3 3 f f f f . . e e 
. . f e e e f f e e e f . f 1 e 
. . . f e e e e e e f f f f f f 
. . . f f 1 1 1 f f f 1 1 f f . 
. . . f e f 1 f e 1 f e f f . . 
. . . f e f f f e f f e f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]WulU@Cpj+{5dKcA8^iK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_eFhV*)%[~k#|{Dkl2b?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="RndA@NS[~NlzN#VQFnLM"><value name="sprite"><block type="variables_get" id="G|aps+Rff?mSJ8kANUF,"><field name="VAR" id="mTu:o7Fwa3$Q-lg0rD32">Mabel</field></block></value><value name="x"><shadow type="positionPicker" id="~TH,BMl?WvDj#J?*w#cO"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="5{]K42#2Hy=BR!pFCx%P"><field name="index">14</field></shadow></value><next><block type="spritesay" id="iQec.FG(g]iIL{fD^3VX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Wp~x1o}FCN3dJqLG-m*F"><field name="VAR" id="mTu:o7Fwa3$Q-lg0rD32">Mabel</field></block></value><value name="text"><shadow type="text" id="W5t)r1yA/V*IF;!4.~p~"><field name="TEXT">Hi, I'm Mabel</field></shadow></value><next><block type="variables_set" id="Hofq(8e^y%tF3jA!}fZ^"><field name="VAR" id="8Nez@|SMnr_+IuUd|t`u">neighborCat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}m`I-w`tw5!ezL%y,[W{"><value name="img"><shadow type="screen_image_picker" id="fq+TfNpGtQpIEtUY(Fdg"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fq+TfNpGtQpIEtUY(Fdg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g]5m,p_grfN{gOMu4A0,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Nt.dMB=6!:y#i.J_bNke"><value name="sprite"><block type="variables_get" id="59X3ybQp}h/c:X(;-s$6"><field name="VAR" id="8Nez@|SMnr_+IuUd|t`u">neighborCat</field></block></value><value name="x"><shadow type="positionPicker" id="P2xH2ZsTe30.|pv-+Q$^"><field name="index">115</field></shadow></value><value name="y"><shadow type="positionPicker" id="7eZ{j-RWBwJZaf/y[?`r"><field name="index">60</field></shadow></value><next><block type="variables_set" id="zsnxx#YY$yhMJ#X+:Y|q"><field name="VAR" id="1K7*TM!{_Qj,~cdk.6^T">friendlyCat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}8cAFb]Pb!fa#71.N.ht"><value name="img"><shadow type="screen_image_picker" id="da56E8xj;Wp2TX0ACOr}"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"da56E8xj;Wp2TX0ACOr}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="].qUa#oIYDaYx,vTu^{P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/7(l.Ir~jAD#x]]QU8Ib"><value name="sprite"><block type="variables_get" id="BHOnoQ5//9`(Z#;vf%#c"><field name="VAR" id="1K7*TM!{_Qj,~cdk.6^T">friendlyCat</field></block></value><value name="x"><shadow type="positionPicker" id="@GTi6}C]#Htj_u}jB.e`"><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker" id="4q|H@!s`a[M4|w)7Y}6y"><field name="index">96</field></shadow></value><next><block type="device_pause" id="I!BQh@H5)_qVoCsG-[ZB"><value name="pause"><shadow type="timePicker" id="U(m#`o=i^Lts3fW;%x1}"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="*cTo[RG-mX-1*;{IU*%."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eUa21}noS_{6q67Xdhc{"><field name="VAR" id="8Nez@|SMnr_+IuUd|t`u">neighborCat</field></block></value><value name="text"><shadow type="text" id="nT+OC1^M)}z6-2c{rX$J"><field name="TEXT">I don't care</field></shadow></value><next><block type="device_pause" id="VX3iTmaN@q}Yf1nq134T"><value name="pause"><shadow type="timePicker" id="$q^s`:07A=1=@r)0a0,+"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="PE3_[:(.$4IB/6s3}hNE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jrO_]VBSVhytCo)apF$X"><field name="VAR" id="1K7*TM!{_Qj,~cdk.6^T">friendlyCat</field></block></value><value name="text"><shadow type="text" id="EX*KG{z6CqBs!7bCRnA="><field name="TEXT">Hi, I'm Hazel</field></shadow></value><next><block type="device_pause" id="pix_,1bbcX#`FU[P83P6"><value name="pause"><shadow type="timePicker" id=":_e)lydu9S+I?tqH$.J2"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="+nZo_S6Gx]1kt7NPe)SZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="X@;[ac1)4x8lZuhb`WyC"><field name="VAR" id="mTu:o7Fwa3$Q-lg0rD32">Mabel</field></block></value><value name="text"><shadow type="text" id=".satWH9-%,}^`(3VM2}c"><field name="TEXT">You want to play?</field></shadow></value><next><block type="device_pause" id="fsq9nQJpsHFwyg@kZO0V"><value name="pause"><shadow type="timePicker" id="Q#Sd[*yYd`WZL,OnD/Tp"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="ps3{=X?8;cJtFKot$=O3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-)c0{wBew]4B$9_(CfU5"><field name="VAR" id="8Nez@|SMnr_+IuUd|t`u">neighborCat</field></block></value><value name="text"><shadow type="text" id="r!9pv|C(PRme@Mhps%/^"><field name="TEXT">Absolutely not!</field></shadow></value><next><block type="device_pause" id="gKVmZA}%x/(n{n`x,a@*"><value name="pause"><shadow type="timePicker" id="Y;|s6I:Iup5``]cIH2v]"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="^c#K,$sy.1Zl=w5v!A~?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]R|Dq;;r8}ZVhRw)|Q{|"><field name="VAR" id="1K7*TM!{_Qj,~cdk.6^T">friendlyCat</field></block></value><value name="text"><shadow type="text" id="]iY:hGAO64UWt.mHk)~A"><field name="TEXT">Of course!</field></shadow></value><next><block type="device_pause" id="uBW[#5~$fcU%n=uftn6W"><value name="pause"><shadow type="timePicker" id="c{$jW-Io[|!STHL8x3!m"><field name="ms">2000</field></shadow></value><next><block type="Sprite_blockCombine_change" id="3wTC+U`)KEIUZxinYFOp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`uoP[7H|6E~_VT/xr~2`"><field name="VAR" id="8Nez@|SMnr_+IuUd|t`u">neighborCat</field></block></value><value name="value"><shadow type="math_number" id="IN2N8bM#wN}1c,#!Kz0H"><field name="NUM">161</field></shadow></value><next><block type="spritesay" id="H_WPO@m:AvZJW*Erf#)Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D]|4l#H=;f{;43pTS1Tr"><field name="VAR" id="mTu:o7Fwa3$Q-lg0rD32">Mabel</field></block></value><value name="text"><shadow type="text" id="yc4(voPdB2dPh.s3fBOk"><field name="TEXT">I'm glad you stayed</field></shadow></value><next><block type="device_pause" id="3ifZssQ*ir6Cnay}mKKL"><value name="pause"><shadow type="timePicker" id="vtU~~m?0uv4UDs7nWKuR"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="taO_AJ.u$@/`pu2*/ad6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yc-m+b$vnF_MI$7j7?GV"><field name="VAR" id="1K7*TM!{_Qj,~cdk.6^T">friendlyCat</field></block></value><value name="text"><shadow type="text" id="uC.p1E*~@%RVxyQ%@be`"><field name="TEXT">I'm glad she left</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>